
#
requestIP=http://localhost:8080

#message netway
messageNetway=http://61.135.105.170:8081/jiekou/adapterServlet

#cpu level

level=0

#message role code

rolecode=msgrole

filter=release
#upload image path
file.root=/appdata/static/

# return domain url

import.root=http://139.198.3.98/static/
#m.file.root=/data/htdocs/268xue/static/
# return domain url
#m.import.root=http://static.268xue.com/
#
#统一上传到的文件夹。真正上传后的文件路径为file.root+file.pathfix
file.pathfix=upload
webPath=http://127.0.0.1